{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASAN_YURDAKUL;Database=MusicApp;User ID=sa;Password=1q2w3e4r;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
